spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#用来发送天气通知的邮箱
spring.mail.host=smtp.163.com
spring.mail.username=mail@xx.com
spring.mail.password=password

# 心知天气key配置， 需要心知天气账号
seniverse.key=key
# 心知天气地区配置，当前表示广州
seniverse.location=WS0E9D8WN298
# 心知天气返回语言： 简体中文
seniverse.language=zh-Hans
# 心知天气温度单位
seniverse.unit=c